{
  "lastChangelogVersion": "1.0.4",
  "theme": "gruvbox-dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5-5",
  "editorPaddingX": 1,
  "outputPad": 0,
  "packages": [
    "npm:pi-lens"
  ],
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-opus-5-5",
    "anthropic/claude-sonnet-5-5",
    "openrouter/~deepseek/deepseek-flash-latest"
  ],
  "extensions": [
    "+builtin:mcp"
  ]
}
